# kotlin-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/soulware/tcompro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulware/tcompro/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/soulware/tcompro/core/: AppNav.kt  ITabRoute.kt  Main.kt  MainContainer.kt  TwoTabScreen.kt
app/src/main/java/com/soulware/tcompro/core/data/: PreferencesManager.kt  SessionManager.kt
app/src/main/java/com/soulware/tcompro/core/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/soulware/tcompro/core/ui/components/: ContextualHeader.kt  LogoContent.kt
app/src/main/java/com/soulware/tcompro/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soulware/tcompro/di/: AppModule.kt
app/src/main/java/com/soulware/tcompro/features/auth/data/: AuthApiService.kt  AuthRepository.kt  ProfileApiService.kt
app/src/main/java/com/soulware/tcompro/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/soulware/tcompro/features/finances/data/local/dao/: DebtDao.kt  PaymentDao.kt
app/src/main/java/com/soulware/tcompro/features/finances/data/local/database/: AppDatabase.kt
app/src/main/java/com/soulware/tcompro/features/finances/data/local/models/: DebtEntity.kt  PaymentEntity.kt
app/src/main/java/com/soulware/tcompro/features/finances/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/soulware/tcompro/features/finances/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/soulware/tcompro/features/finances/domain/models/: Debt.kt  Payment.kt
app/src/main/java/com/soulware/tcompro/features/finances/domain/repository/: FinanceRepository.kt
app/src/main/java/com/soulware/tcompro/features/finances/presentation/: FinancesScreen.kt  FinancesViewModel.kt
app/src/main/java/com/soulware/tcompro/features/inventory/: InventoryScreen.kt
app/src/main/java/com/soulware/tcompro/features/inventory/data/di/: AppModule.kt  ProductRepositoryImpl.kt
app/src/main/java/com/soulware/tcompro/features/inventory/data/remote/: ProductApi.kt  ProductDto.kt
app/src/main/java/com/soulware/tcompro/features/inventory/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/soulware/tcompro/features/inventory/di/: InventoryModule.kt  RemoteModule.kt
app/src/main/java/com/soulware/tcompro/features/inventory/domain/model/: Product.kt  ProductEntity.kt
app/src/main/java/com/soulware/tcompro/features/inventory/domain/repository/: ProductRepository.kt
app/src/main/java/com/soulware/tcompro/features/inventory/presentation/: CatalogScreen.kt  InventoryScreen.kt  Product.kt  ProductCard.kt  ProductDao.kt  ProductViewModel.kt
app/src/main/java/com/soulware/tcompro/features/inventory/presentation/catalog/: CatalogScreen.kt  ProductViewModel.kt
app/src/main/java/com/soulware/tcompro/features/inventory/presentation/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/soulware/tcompro/features/inventory/remote/model/: ProductDto.kt
app/src/main/java/com/soulware/tcompro/features/orders/data/: OrderInformation.kt  ProductItem.kt
app/src/main/java/com/soulware/tcompro/features/orders/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/com/soulware/tcompro/features/orders/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/soulware/tcompro/features/orders/domain/models/: Order.kt  OrderLine.kt
app/src/main/java/com/soulware/tcompro/features/orders/domain/repository/: OrderRepository.kt
app/src/main/java/com/soulware/tcompro/features/orders/presentation/: Order.kt  OrderViewModel.kt  OrdersNavGraph.kt  OrdersScreen.kt
app/src/main/java/com/soulware/tcompro/features/orders/presentation/detail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/soulware/tcompro/features/orders/presentation/orderdetail/: OrderCard.kt  OrderCardViewModel.kt  ProductItem.kt  ProductList.kt  ProductListViewModel.kt
app/src/main/java/com/soulware/tcompro/features/orders/presentation/orders/: OrdersScreen.kt
app/src/main/java/com/soulware/tcompro/features/settings/presentation/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/soulware/tcompro/features/shop/data/: ShopApiService.kt  Shoprepository.kt
app/src/main/java/com/soulware/tcompro/features/shop/domain/: Employee.kt
app/src/main/java/com/soulware/tcompro/features/shop/presentation/: AddCustomerByQRScreen.kt  AddEmployeeByCodeScreen.kt  AddEmployeeByQRScreen.kt  AddEmployeeViewModel.kt  AddTrustedCustomerScreen.kt  CreateShopScreen.kt  CreateShopViewModel.kt  Shop.kt  ShopScreen.kt  ShopViewModel.kt  StaffScreen.kt  StaffViewModel.kt  TrustedCustomerScreen.kt
app/src/main/java/com/soulware/tcompro/shared/data/policies/: OrderDetailType.kt  PaymentMethod.kt  PickupMethod.kt
app/src/main/java/com/soulware/tcompro/shared/data/profiles/: CustomerType.kt  ProfileInformation.kt
app/src/main/java/com/soulware/tcompro/shared/presentation/: OrderDetail.kt  ProfileDetail.kt
app/src/main/java/com/soulware/tcompro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soulware/tcompro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
